# PostgreSQL Environment Variables
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_PORT=5435

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=admin2@gmail.com
PGADMIN_DEFAULT_PASSWORD=mypassword
PGADMIN_PORT=5055
